===================================================
UTS - Enterprise Application Integration
E - Commmerce
===================================================

ANGGOTA KELOMPOK:
1. Dealova Cheilgie Alea P. F. (102062430001)
2. Gevira Raudatul Gaidza (102062400099)
3. Herfiani Fantastika Salma (102062400140)
4. Riri Rizkiya Auliya (102062400062)

---

LINK REPOSITORY GITHUB:
https://github.com/lovielova/uts-eai.git

---

LINK POSTMAN DOCUMENTATION:
https://documenter.getpostman.com/view/53779228/2sBXqKpKy1

---

LINK VIDEO DEMO:
https://drive.google.com/drive/folders/1-6oPz-xjZjAdhZKYlgPFzs4yzxqGOuvV?usp=sharing

===================================================
